.hero{
    display: flex;
    flex-direction: column;
    height: 93vh;
    align-items: center;
    justify-content: center;
    background-color: #dbdbdb;
    gap: 40px;
    padding: 10%;
    color: #ffffff;
}

.hero h1{
    font-size: 65px;
}

.hero h3{
    font-size: 18px;
}

.hero p{
    font-size: 18px;
    text-align: center;
    max-width: 450px;
}

.hero button{
    width: 200px;
    height: 45px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.hero button:hover{
    transform: scale(1.02);
    border-radius: 25px;
    transition: all 0.2s ease-in-out;
}

.categorias-section{
    padding: 70px 3%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    text-align: center;
    width: 100%;
    flex-wrap: wrap;
}

.categorias-section-container{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.categoria{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.categoria img{
    width: 310px;
    height: 310px;
    object-fit: cover;
}

.categoria{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
}

.categoria :hover{
    transform: scale(1.02);
    border-radius: 25px;
    transition: all 0.2s ease-in-out;
}

.categoria button{
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.destacado{
    padding: 30px 10% 70px 10%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    text-align: center;
}


@media screen and (max-width: 1000px) {
    .hero{
        background-image: url('/img/card-cover-8.png');
        height: 70vh;
        gap: 25px;
    }
    .hero h1{
        font-size: 50px;
    }

}   